# Prospero

./: .gitignore  CLAUDE.md  DESIGN_IMPLEMENTATION.md  DESIGN_SYSTEM.md  HARNESS_ENGINEERING.md  README.md  TASK_CHECKLIST.md  UI_IMPROVEMENT_PLAN.md  WORK_PLAN.md  coinmetrics_example.py  copyright.html
.claude/: settings.json
docs/: architecture.md  privacy-policy.html
prospero_ai/: .env.example  .gitignore  DEPLOYMENT.md  INVESTMENT_FORMULA.md  README.md  data_fetcher.py  deploy.sh  lambda_function.py  requirements.txt  result_writer.py  run_local.py  score_analyzer.py
prospero_app/: .gitignore  APP_ICON_GENERATOR.md  Info.plist  README.md  SIMULATOR_GUIDE.md  endpoint.md  generate_app_icon.swift  run_simulator.sh
prospero_app/AppStore/: METADATA_EN.md
prospero_app/Prospero/: AppDelegate.swift  ContentView.swift  ProsperoApp.swift
prospero_app/Prospero.xcodeproj/: project.pbxproj
prospero_app/Prospero/Assets/: IndicatorMetadata.json
prospero_app/Prospero/Models/: CryptoAPIResponse.swift  CryptoDashboardData.swift  CryptoRangeResponse.swift  DashboardData.swift  InvestmentScore.swift  MacroAPIResponse.swift  MacroDashboardData.swift  MacroRangeResponse.swift
prospero_app/Prospero/Services/: AIAnalysisAPIService.swift  AdManager.swift  CryptoAPIService.swift  CryptoHistoryProvider.swift  (+2 more)
prospero_backend/: ARCHITECTURE.md  C4_RANGE_DEPLOY.md  ENDPOINTS.md  README.md  SOURCE_STRUCTURE.md  api_handler.py  deploy.sh  dynamodb_reader.py  test_local.py
prospero_boot/: .env.example  .gitignore  README.md  api.http  pom.xml
prospero_boot/src/main/java/com/prospero/: ProsperoBootApplication.java
prospero_boot/src/main/java/com/prospero/controller/: MarketIndicatorController.java  NewsController.java
prospero_boot/src/main/java/com/prospero/dto/: CoinDeskResponseWrapper.java  CryptoIndicatorResponse.java  CryptoNews.java  CryptoPanicResponse.java  MacroIndicatorResponse.java
prospero_boot/src/main/java/com/prospero/service/: BinanceService.java  CoinDeskService.java  CoinMetricsService.java  CryptoPanicService.java  FredService.java
prospero_boot/src/main/resources/: application.yml
prospero_boot/src/test/java/com/prospero/: ProsperoBootApplicationTests.java
prospero_collector/: .env.example  .gitignore  API_GATEWAY_MIGRATION.md  ARCHITECTURE.md  ENDPOINTS.md  LAMBDA_DEPLOYMENT.md  PLAN.md  README.md  api_handler.py  crypto_collector.py  deploy.sh  dynamodb_reader.py  dynamodb_writer.py  lambda_function.py  macro_collector.py  run_local.py
scripts/: run_tests_on_change.sh
(+18 files in other folders)
